<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Denvar Odhiambo</title>
    <style>
        body{
    background-color: rgba(211, 211, 211, 0.734);
}
 img {
      width: 100px;
      border-radius: 50px;
      float: middle;

    }

p{
    font-size: 30px;
    color:blue

}

h1{
    color: darkblue;
}
    </style>
</head>
<body>
    <img src="dp2.jpg">
    <h1>About Denvar</h1>
    <p>Denvar Odhiambo is a Software Engineer passionate about building intuitive applications and systems. I craft scalable solutions with Python, Java and Cloud Technology.Besides, I have adverse knowledge of C++ object oriented language.I`m an Artificial Intelligence maven as well.I am askilled Agile Project Manager with Scrum and Kanban methodologies.I juggle teams and projects with Git as a collaboration tool as well as a version control utility.I use Django framework and python for web projects to produce seamless websites.I love MySQL.I therefore use it for database management.I design solutions with OOAD, lead teams to crush goals, and thrive on learning and adapting. </p>
    <a href="Resume.html">Click here for my resume</a>
</body>
</html>
